{
	"name": "vscode-plugin-xbb",
	"displayName": "vscode-plugin-xbb",
	"description": "vscode逍邦插件",
	"publisher": "superchenjing0823",
	"version": "1.0.2",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "xbb国际化插件",
			"properties": {
				"vscodePluginDemo.yourName": {
					"type": "string",
					"default": "guest",
					"description": "你的名字"
				},
				"vscodePluginDemo.showTip": {
					"type": "boolean",
					"default": true,
					"description": "启动时显示自定义欢迎页"
				}
			}
		},
		"commands": [
			{
				"command": "vscode-plugin-xbb.sayHello",
				"title": "Hello 陈靖的插件"
			}
		],
		"keybindings": [
				{
						"command": "vscode-plugin-xbb.sayHello",
						"key": "ctrl+f10",
						"mac": "cmd+f10",
						"when": "editorTextFocus"
				}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
